# bangAzon

./: BangazonDBContext.cs  Program.cs  bangAzon.csproj  bangAzon.http  bangAzon.sln
Migrations/: 20240227024757_InitialCreate.Designer.cs  20240227024757_InitialCreate.cs  BangazonDBContextModelSnapshot.cs
Models/: Category.cs  Order.cs  PaymentType.cs  Product.cs  ProductOrder.cs  Projects.cs  User.cs
Properties/: launchSettings.json
